#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


services:
	- App\Security\Authorizator
	- App\Security\Authenticator
	- App\RouterFactory
	roles: App\Model\RolesRepository
	access: App\Model\AccessRepository
	users: App\Model\UsersRepository
	blog: App\Model\BlogRepository
	router: @App\RouterFactory::createRouter
