{block content}

<h1>Users</h1>
<table>
	<thead>
		<th>email</th>
		<th>role</th>
		<th>active</th>
		<th>actions</th>
	</thead>
	<tbody>
	{foreach $users as $user}
		{var $detail = $user['detail']}
		{var $role   = $user['role']}
		{var $id     = $detail->user_id}
		<tr>
			<td>{$detail->email}</td>
			<td>{$role->name}</td>
				<td>
					<a href="{if $detail->active == 1}{link activate $id}{else}{link deactivate $id}{/if}">
					<span class="glyphicon {if $detail->active == 1}glyphicon-ok-circle{else}glyphicon-ban-circle{/if}"></span>
					</a>
				</td>
			<td><a href="#"></a></td>
		</tr>
	{/foreach}
	</tbody>
</table>