{block content}

<h1>Users</h1>
<table>
	<thead>
		<th>email</th>
		<th>role</th>
		<th>active</th>
		<th>actions</th>
	</thead>
	<tbody>
	{foreach $users as $user}
		{var $id = (int) $user['id']}
		<tr>
			<td>{$user['email']}</td>
			<td>{$user['role']}</td>
				<td>
					<a href="{if (int) $user['active'] == 1}{link deactivate $id}{else}{link activate $id}{/if}">
					<span class="glyphicon {if (int) $user['active'] == 1}glyphicon-ok-circle{else}glyphicon-ban-circle{/if}"></span>
					</a>
				</td>
			<td><a href="#"></a></td>
		</tr>
	{/foreach}
	</tbody>
</table>